
MONGODB_URI='mongodb+srv://sakenpolatov:Kobe2020@tg-auth.fmxn3.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=tg-auth'


AUTH_GOOGLE_ID=135533337137-bojdgno2ovko4jdauv5s0nitt0pmvbct.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
